<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>3D Smooth Carousel (Slider)</title>
  <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="slider-container">

  <div class="slider-content">

    <div class="slider-single">
      <img class="slider-single-image" src="http://eduardoallegrini.com/projects/codepen/3d-smooth-carousel/main.jpg" alt="1" />
      <a class="slider-single-download" href="javascript:void(0);">Download <i class="fa fa-download"></i></a>
      <h1 class="slider-single-title">Through the Mountains</h1>
      <a class="slider-single-likes" href="javascript:void(0);">
        <i class="fa fa-heart"></i>
        <p>1,247</p>
      </a>
    </div>

    <div class="slider-single">
      <img class="slider-single-image" src="http://eduardoallegrini.com/projects/codepen/3d-smooth-carousel/main.jpg" alt="2" />
      <a class="slider-single-download" href="javascript:void(0);">Download <i class="fa fa-download"></i></a>
      <h1 class="slider-single-title">Through the Mountains</h1>
      <a class="slider-single-likes" href="javascript:void(0);">
        <i class="fa fa-heart"></i>
        <p>1,247</p>
      </a>
    </div>

    <div class="slider-single">
      <img class="slider-single-image" src="http://eduardoallegrini.com/projects/codepen/3d-smooth-carousel/main.jpg" alt="3" />
      <a class="slider-single-download" href="javascript:void(0);">Download <i class="fa fa-download"></i></a>
      <h1 class="slider-single-title">Through the Mountains</h1>
      <a class="slider-single-likes" href="javascript:void(0);">
        <i class="fa fa-heart"></i>
        <p>1,247</p>
      </a>
    </div>


    <div class="slider-single">
      <img class="slider-single-image" src="http://eduardoallegrini.com/projects/codepen/3d-smooth-carousel/main.jpg" alt="4" />
      <a class="slider-single-download" href="javascript:void(0);">Download <i class="fa fa-download"></i></a>
      <h1 class="slider-single-title">Through the Mountains</h1>
      <a class="slider-single-likes" href="javascript:void(0);">
        <i class="fa fa-heart"></i>
        <p>1,247</p>
      </a>
    </div>


    <div class="slider-single">
      <img class="slider-single-image" src="http://eduardoallegrini.com/projects/codepen/3d-smooth-carousel/main.jpg" alt="5" />
      <a class="slider-single-download" href="javascript:void(0);">Download <i class="fa fa-download"></i></a>
      <h1 class="slider-single-title">Through the Mountains</h1>
      <a class="slider-single-likes" href="javascript:void(0);">
        <i class="fa fa-heart"></i>
        <p>1,247</p>
      </a>
    </div>

    <div class="slider-single">
      <img class="slider-single-image" src="http://eduardoallegrini.com/projects/codepen/3d-smooth-carousel/main.jpg" alt="6" />
      <a class="slider-single-download" href="javascript:void(0);">Download <i class="fa fa-download"></i></a>
      <h1 class="slider-single-title">Through the Mountains</h1>
      <a class="slider-single-likes" href="javascript:void(0);">
        <i class="fa fa-heart"></i>
        <p>1,247</p>
      </a>
    </div>

  </div>

  <a class="slider-left" href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a>

  <a class="slider-right" href="javascript:void(0);"><i class="fa fa-arrow-right"></i></a>

</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
